

kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "github-api-pipeline"
spec:
    source:
      git:
        ref: develop
        uri: https://github.com/GeraudWilling/node-github-api.git
      type: Git
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: jenkinsfile
      type: JenkinsPipeline
    triggers: #Trigger for github
    - github:
        secretReference: 
          name: "smashinggithubsecret"
      type: GitHub
    env:
      - name: GITHUB_PASSWORD #My Github password
        valueFrom:
          secretKeyRef:
            key: SECRET_TOKEN
            name: secret-token-for-github-pull
      - name: GIT_TOKEN #My github api token
        valueFrom:
          secretKeyRef:
            key: SECRET_TOKEN
            name: secret-token-github-api
      - name: GUI_URL #The url to the smashing front-ent (http://smashing-dev OR http://smashing-stage)
        value: 
         
